<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurithRubio</title>
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
</head>
<style>
        h1{
            font-size: px;
            color: black;
            margin: 0;
        }

        .p1{
            color: orange;
            font-size: 40px;
        }

        .p2{
            color: orange;
            font-size: 40px;
        }

        button{
            background-color: orange;
        }

        .b1{
            background-color: rgb(255, 255, 255);
            height: fit-content;
        }

        .button_contact{
            height: fit-content;
        }
        .header_wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    * {margin: 0;
       box-sizing: border-box;
      }
      body {font-family: sans-serif;
        padding: 90px 20px 0;
      }
      .header{background-color: orange;
        height: 80px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
             }
      .nav{
        display: flex;
        justify-content: space-between;
        
        }     
       .nav-menu-link{
        color: black;
        text-decoration: none;
        }
       .logo{
        color: black;
        font-size: 30px;
        font-weight: bold;
        padding: 0 40px;
        line-height: 80px;


        }
</style>
<body>
    <header class="header">
        <nav class="nav"></nav>
        <a href="#" class="logo">YurithRubio</a> -->
<ul class="nav menu">
    <li class="nav-menu-item">
        <div class="nav-menu-link">ABOUT ME</div>
    </li>
    <li class="nav-menu-item">
        <div class="nav-menu-link">ASK FOR ESTIMATE</div>
    </li>

</ul>
    <div class="content_wrapper">
        <p class="p1">Shopify front-end
            <br> 
            Developer
        </p>
        <p>i can help you implement
            </br>
            functionality with a nice look
            </br>
            for your Shopify stores
            </br>
        </p>
        <img src="image (4).png">
    </div>
</body>
</html>